<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
    </head>
    <body>
        <h1>Lee Marie Baldwin</h1> 
        <h2>She/Her</h2>
       <b>My name is Lee</b>, and I don't like writing about myself too much because I never know what to write. I like drawing, reading, <i>Dungeons and Dragons</i>, most TTRPGs, and I've never killed a man. And I think those are the most important things to know about me.
        <p></p>
        <img src="images/IMG_2341.jpg" width="150" alt="Lee in Black and White"/><img src="images/IMG_3888.JPG" width="150" alt="Old, lumpy, chocolate lab named Charlie"/>
        <p>Now, these are my top 3 favourite movies:</p>
        <ol>
        <li><i>Bigger!</i> With Brennan Lee Mulligan and Isabella Roland</li>
            <li>Top Gun: Maverick</li>
            <li>K-Pop Demon Hunters</li>
        </ol>
        Now, here are a few of my favourite things:
        <ul>
        <li>Dice.</li>
            <li>A really good Pen.</li>
            <li>A cool rainbow rock magnet I got with my friends at a local spiritualism store.</li>
        </ul>
            
    </body>
</html>
