<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>styles2</title>
        <link rel= "stylesheet" href="CSS2/styles2.css"/>
    </head>
    <body>
        <h1>Lee Baldwin's Web Directory</h1>
        <p>Hi! This is my Directory for Web Class/Graphic Design.</p>
        <h2>Directory</h2>
        <ul>
            <li><a href="Assignment%20One%20-%20About%20Me.html">Assignment One</a></li>
             <li><a href="Assignment%20Three.html">Assignment Three</a></li>
        </ul>
    </body>
</html>
