<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
   
<title>Container Worshop</title>
    </head>
    
   
    <body>
        <!--Navagation bar-->
        <div>
        <img src= "images/Connie_Comet_Terri_Thistle.png" width= 200 alt= "placeholder logo" />
        <nav>
          <a href= "..index.html">Directory</a>
            <a href= "..assignment-one/index.html">About</a>
            </nav>
     </div>
        
        <!--Hero Banner-->
        <header>
        <h1>Constance "Connie" "Comet Terri" Alba Starjammer-Thistle</h1>
            <h2> But you can just call her "Comet". This is my Dungeons and Dragons Character!</h2>
        
        </header>
        <!--Main Content-->
        <main>
            <!--one collumn-->
            <div>
            <h3>Basic Information</h3>
            <p>Comet Terri is a Dungeons and Dragons character that I have played for almost five-years now. The Campaign is set in the Spell-Jammers Module, meaning that Comet and her Crew travels through Wildspace from one Adventure to the next! Comet is a Level 14 Halfling Rogue, but in reality she's best described as a Halfling Roller Derbiest from Space Vegas with a hot streak of getting herself and her crew in some hot waters!</p>
            </div>
            
            <!--Two Collumns-->
            <div>
            <!--Collumn One-->
            </div>
            <div>
            <h3>The Beginning</h3>
            <p>Comet Terri was born on a planet called "Bela Vega" and grew up to become the founder and leader of a Roller Derby group named "The Rocket Fears". But, in order for the team to go pro they needed to enter into a Space Roller Derbiest Championship Tornament that only happened every few years. The only problem? The entrance fee is more money than Comet could make in a year. The solution? Very illegal. Comet decided the best way to get the money in time for the Tornament is to find the wealthiest looking Space Ship in the dock and try and get as much coin as her little hobbit arms could carry, without being caught of course. How was she to know that a group of Space Couriers who were running from the wealthiest woman on her planet would come and try to hyjack the ship she was simply trying to steal from?? And so, against her will, she joined up with these strangers for a chance at survival. What she didn't know at the time is that it would be the best decision she never made.
            
            
            </p>
            </div>
    
            <!--Collumn Two-->
        <div>
            <h3>How It's Going</h3>
            <p>Overall, things are going very well! It would take me more than this assignment to explain everything that Comet's been up to these past four years, but the Spark Notes would be that she owns the Space Ship she and her crew ("The ChromeKnuckle Crew") uses. She is the Champion of The Raven Queen and uses a Gothic KeyBlade for a weapon, and their biggiest foe is a lich from an evil planet that's currently holding one of her crew member's hostage due to a really bad series of pulls from The Deck of Many Things. All in all, Comet and myself are having the time of our lives!</p>
            </div>
        
        </main>
    
        <!--footer-->
        <footer>
            <h2>I know they'll never see this, but I just want to thank my fellow players, Lauren, Jay, Mike, Alex, and Makayla. I wouldn't have anybody else by my side to face the great unknown.</h2>
        </footer>
    
    </body>
</html>